# Resources required by the sample browser and most samples.
[Essential]
FileSystem=E:/OGRE 173/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Data/mesh
FileSystem=Data/textures
FileSystem=Data/materials
FileSystem=Data/materials/textures
Zip=Data/materials/textures/skybox.zip

[General]
FileSystem=E:/OGRE 173/Samples/Media

[Imagesets]
FileSystem=Data/CEGUI/imagesets
[Fonts]
FileSystem=Data/CEGUI/fonts
[Schemes]
FileSystem=Data/CEGUI/schemes
[LookNFeel]
FileSystem=Data/CEGUI/looknfeel
[Layouts]
FileSystem=Data/CEGUI/layouts
